In [55]:
# Kirjaston import
import pandas as pd

# Dataseting import
titanic_train = pd.read_csv("train.csv")

# DataFrames

#### Perustietoja dataframesta

In [4]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [5]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
titanic_train.describe()

C:\Users\mikkok\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
titanic_train.head()
#titanic_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

#### Subsetting

In [17]:
titanic_train["Name"][1:10]
titanic_train["Name"][55]
titanic_train["Name"][:15]
titanic_train["Name"][800:]

1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [50]:
# vaihtoehtoinen kirjotustapa
titanic_train.Name[1:5]

1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

#### Valinnat ja ehtolauseet

In [19]:
# Huom! tarkkana onko yhdet vai kahdet hakasulkeet
titanic_train[['Name', 'Age']].head()

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [21]:
titanic_train[ titanic_train["Age"] > 60 ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [24]:
# | tai
# & ja
titanic_train[ (titanic_train["Age"] == 65) | (titanic_train["Age"] == 61) ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S

In [25]:
titanic_train.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [26]:
titanic_train.iloc[1]["Name"]

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

#### Sarakkeiden poisto

In [29]:
del titanic_train["Survived"]

In [30]:
titanic_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Uuden kolumnin lisääminen ja alustaminen

In [35]:
titanic_train["Uusisarake"] = None

In [36]:
titanic_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Uusisarake
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,None
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,None
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,None
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,None

#### Dataframejen yhdistäminen

In [ ]:
yhdistetty_df = pd.concat( [df_1, df_2], axis = 1 )
# axis 1 on vierekkäin ja 0 päällekkäin

# PandaSQL

In [38]:
from pandasql import sqldf

In [39]:
q = """
SELECT
*
FROM
titanic_train;
"""

In [42]:
# tehtävä: selvitä mitä globals() tekee verrattuna locals()
sqldf(q, globals())

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Uusisarake
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,None
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,None
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S,None
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q,None
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,None
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S,None
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S,None
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C,None
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,None
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,None
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,None,S,None
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,None,S,None
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,None,S,None
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,None,S,None
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,None,Q,None
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,None,S,None
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,None,S,None
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,None,C,None
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,None,S,None
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,None
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,None,Q,None
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,None
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,None,S,None
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,None,S,None
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,None,C,None
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,None
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,None,Q,None
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,None,S,None
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,None,S,None
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,None
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,None,S,None
864,865,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,None,S,None
865,866,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,None,S,None
866,867,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,None,C,None
867,868,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,None
868,869,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,None,S,None
869,870,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,None,S,None
870,871,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,None,S,None
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,None
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,None
873,874,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,None,S,None
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,None,C,None
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,None,C,None
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,None,S,None
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,None,S,None
878,879,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,None,S,None
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,None
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,None,S,None
881,882,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,None,S,None
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,None,S,None
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,None,S,None
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,None,S,None
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,None,Q,None
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S,None
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,None
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S,None
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,None
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q,None

In [44]:
q = "SELECT name, age FROM titanic_train WHERE age > 65;"
sqldf(q, globals())

                                   Name   Age
0                 Wheadon, Mr. Edward H  66.0
1             Goldschmidt, Mr. George B  71.0
2                  Connors, Mr. Patrick  70.5
3               Artagaveytia, Mr. Ramon  71.0
4  Barkworth, Mr. Algernon Henry Wilson  80.0
5           Mitchell, Mr. Henry Michael  70.0
6          Crosby, Capt. Edward Gifford  70.0
7                   Svensson, Mr. Johan  74.0

In [45]:
q = "SELECT name, age FROM titanic_train WHERE age BETWEEN 60 AND 61;"
sqldf(q, globals())

                                               Name   Age
0                         Van der hoef, Mr. Wyckoff  61.0
1                         Nysveen, Mr. Johan Hansen  61.0
2  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0
3                  Frolicher-Stehli, Mr. Maxmillian  60.0
4                             Sutton, Mr. Frederick  61.0
5                 Brown, Mr. Thomas William Solomon  60.0
6                                   Weir, Col. John  60.0

In [46]:
# tehtävä: selvitä mitä lambda tekee
pysql = lambda q: sqldf(q, globals())

In [48]:
pysql("select name, age from titanic_train where age < 15;").head()

                                   Name   Age
0        Palsson, Master. Gosta Leonard   2.0
1   Nasser, Mrs. Nicholas (Adele Achem)  14.0
2       Sandstrom, Miss. Marguerite Rut   4.0
3  Vestrom, Miss. Hulda Amanda Adolfina  14.0
4                  Rice, Master. Eugene   2.0

In [49]:
# tehtävä: opettele SQL-kielen JOIN-funktiot

### Data Wrangling

In [1]:
import pandas
import numpy
import matplotlib.pyplot

Objektin luonti

In [2]:
s = pandas.Series([1, 3, 5, numpy.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
dates = pandas.date_range('2015-1-25', periods = 7)
dates

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df = pandas.DataFrame(numpy.random.randn(7, 4), index = dates, columns = { 'dog', 'cat', 'mouse', 'duck'})
df

               mouse      duck       cat       dog
2015-01-25  3.488887 -0.376899  2.642802 -1.246956
2015-01-26  0.716569  0.855921 -0.202495  0.158346
2015-01-27 -1.405395 -0.253167 -0.623497  2.134263
2015-01-28  0.460655  0.261013 -0.914586 -0.317413
2015-01-29  0.713301  1.217497  0.582299 -1.952706
2015-01-30  0.110121 -1.514177  0.595833 -1.263135
2015-01-31 -0.844179 -0.816105  1.191787 -0.043140

In [14]:
df2 = pandas.DataFrame({
        "A": 1,
        "B": pandas.Timestamp('2013-01-02'),
        "C": pandas.Series(1, index = list(range(4)), dtype = "float32"),
        "D": numpy.array( [3]* 4, dtype = "int32"),
        "E": pandas.Categorical( ["test", "train", "test", "train"] ),
        "F": "foo"
})
df2

   A          B    C  D      E    F
0  1 2013-01-02  1.0  3   test  foo
1  1 2013-01-02  1.0  3  train  foo
2  1 2013-01-02  1.0  3   test  foo
3  1 2013-01-02  1.0  3  train  foo

In [16]:
df.index

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df.values

array([[ 3.48888744, -0.37689901,  2.64280219, -1.24695576],
       [ 0.71656862,  0.85592089, -0.20249457,  0.15834576],
       [-1.40539483, -0.25316667, -0.62349695,  2.13426342],
       [ 0.46065537,  0.26101273, -0.91458572, -0.31741341],
       [ 0.71330101,  1.21749674,  0.58229936, -1.9527063 ],
       [ 0.11012115, -1.51417738,  0.59583312, -1.26313539],
       [-0.84417891, -0.81610525,  1.19178745, -0.04313999]])

In [18]:
df.columns

Index(['mouse', 'duck', 'cat', 'dog'], dtype='object')

In [19]:
#Käännetään indexit sarakkeiksi
df.T

,2015-01-25 00:00:00,2015-01-26 00:00:00,2015-01-27 00:00:00,2015-01-28 00:00:00,2015-01-29 00:00:00,2015-01-30 00:00:00,2015-01-31 00:00:00
mouse,3.488887,0.716569,-1.405395,0.460655,0.713301,0.110121,-0.844179
duck,-0.376899,0.855921,-0.253167,0.261013,1.217497,-1.514177,-0.816105
cat,2.642802,-0.202495,-0.623497,-0.914586,0.582299,0.595833,1.191787
dog,-1.246956,0.158346,2.134263,-0.317413,-1.952706,-1.263135,-0.043140

#### Sort

In [21]:
# cntrl + * kommentoi rivin

df.sort(columns = "dog")
# sort_values(by = ....)

C:\Users\mikkok\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  from ipykernel import kernelapp as app

               mouse      duck       cat       dog
2015-01-29  0.713301  1.217497  0.582299 -1.952706
2015-01-30  0.110121 -1.514177  0.595833 -1.263135
2015-01-25  3.488887 -0.376899  2.642802 -1.246956
2015-01-28  0.460655  0.261013 -0.914586 -0.317413
2015-01-31 -0.844179 -0.816105  1.191787 -0.043140
2015-01-26  0.716569  0.855921 -0.202495  0.158346
2015-01-27 -1.405395 -0.253167 -0.623497  2.134263

In [23]:
df

               mouse      duck       cat       dog
2015-01-25  3.488887 -0.376899  2.642802 -1.246956
2015-01-26  0.716569  0.855921 -0.202495  0.158346
2015-01-27 -1.405395 -0.253167 -0.623497  2.134263
2015-01-28  0.460655  0.261013 -0.914586 -0.317413
2015-01-29  0.713301  1.217497  0.582299 -1.952706
2015-01-30  0.110121 -1.514177  0.595833 -1.263135
2015-01-31 -0.844179 -0.816105  1.191787 -0.043140

In [22]:
df.sort_index(axis = 0, ascending = False) # rivien perusteella

               mouse      duck       cat       dog
2015-01-31 -0.844179 -0.816105  1.191787 -0.043140
2015-01-30  0.110121 -1.514177  0.595833 -1.263135
2015-01-29  0.713301  1.217497  0.582299 -1.952706
2015-01-28  0.460655  0.261013 -0.914586 -0.317413
2015-01-27 -1.405395 -0.253167 -0.623497  2.134263
2015-01-26  0.716569  0.855921 -0.202495  0.158346
2015-01-25  3.488887 -0.376899  2.642802 -1.246956

In [24]:
df.sort_index(axis = 1) # sarakkeiden perusteella

                 cat       dog      duck     mouse
2015-01-25  2.642802 -1.246956 -0.376899  3.488887
2015-01-26 -0.202495  0.158346  0.855921  0.716569
2015-01-27 -0.623497  2.134263 -0.253167 -1.405395
2015-01-28 -0.914586 -0.317413  0.261013  0.460655
2015-01-29  0.582299 -1.952706  1.217497  0.713301
2015-01-30  0.595833 -1.263135 -1.514177  0.110121
2015-01-31  1.191787 -0.043140 -0.816105 -0.844179

#### Valinnat

In [25]:
# Ei-numeeriset indeksit
df["2015-01-27" : "2015-01-29"]

               mouse      duck       cat       dog
2015-01-27 -1.405395 -0.253167 -0.623497  2.134263
2015-01-28  0.460655  0.261013 -0.914586 -0.317413
2015-01-29  0.713301  1.217497  0.582299 -1.952706

In [26]:
df.loc[:, ["cat", "dog"] ]

                 cat       dog
2015-01-25  2.642802 -1.246956
2015-01-26 -0.202495  0.158346
2015-01-27 -0.623497  2.134263
2015-01-28 -0.914586 -0.317413
2015-01-29  0.582299 -1.952706
2015-01-30  0.595833 -1.263135
2015-01-31  1.191787 -0.043140

In [27]:
df.loc[ "2015-01-27": "2015-01-29", ["cat", "dog"] ]

                 cat       dog
2015-01-27 -0.623497  2.134263
2015-01-28 -0.914586 -0.317413
2015-01-29  0.582299 -1.952706

In [30]:
df.iloc[1,1]
# df.ix[]

0.85592088595937077

In [31]:
df[ df["cat"] > 0]

               mouse      duck       cat       dog
2015-01-25  3.488887 -0.376899  2.642802 -1.246956
2015-01-29  0.713301  1.217497  0.582299 -1.952706
2015-01-30  0.110121 -1.514177  0.595833 -1.263135
2015-01-31 -0.844179 -0.816105  1.191787 -0.043140

In [33]:
non_neg = df[df > 0]
non_neg

               mouse      duck       cat       dog
2015-01-25  3.488887       NaN  2.642802       NaN
2015-01-26  0.716569  0.855921       NaN  0.158346
2015-01-27       NaN       NaN       NaN  2.134263
2015-01-28  0.460655  0.261013       NaN       NaN
2015-01-29  0.713301  1.217497  0.582299       NaN
2015-01-30  0.110121       NaN  0.595833       NaN
2015-01-31       NaN       NaN  1.191787       NaN

In [34]:
non_neg.dropna()

Empty DataFrame
Columns: [mouse, duck, cat, dog]
Index: []

In [35]:
non_neg.fillna(value = 0)

               mouse      duck       cat       dog
2015-01-25  3.488887  0.000000  2.642802  0.000000
2015-01-26  0.716569  0.855921  0.000000  0.158346
2015-01-27  0.000000  0.000000  0.000000  2.134263
2015-01-28  0.460655  0.261013  0.000000  0.000000
2015-01-29  0.713301  1.217497  0.582299  0.000000
2015-01-30  0.110121  0.000000  0.595833  0.000000
2015-01-31  0.000000  0.000000  1.191787  0.000000

In [39]:
df2 = df.copy()
df2["color"] = ["blue", "green", "red", "blue", "reg", "green", "blue"]
df2

               mouse      duck       cat       dog  color
2015-01-25  3.488887 -0.376899  2.642802 -1.246956   blue
2015-01-26  0.716569  0.855921 -0.202495  0.158346  green
2015-01-27 -1.405395 -0.253167 -0.623497  2.134263    red
2015-01-28  0.460655  0.261013 -0.914586 -0.317413   blue
2015-01-29  0.713301  1.217497  0.582299 -1.952706    reg
2015-01-30  0.110121 -1.514177  0.595833 -1.263135  green
2015-01-31 -0.844179 -0.816105  1.191787 -0.043140   blue

In [40]:
df2[ df2["color"].isin(["green", "blue"])]

               mouse      duck       cat       dog  color
2015-01-25  3.488887 -0.376899  2.642802 -1.246956   blue
2015-01-26  0.716569  0.855921 -0.202495  0.158346  green
2015-01-28  0.460655  0.261013 -0.914586 -0.317413   blue
2015-01-30  0.110121 -1.514177  0.595833 -1.263135  green
2015-01-31 -0.844179 -0.816105  1.191787 -0.043140   blue

### Vähän matikkaa

In [41]:
#keskiarvo
df.mean()

mouse    0.462851
duck    -0.089417
cat      0.467449
dog     -0.361535
dtype: float64

In [42]:
df.mean(1) #ottaa keskiarvon roweista

2015-01-25    1.126959
2015-01-26    0.382085
2015-01-27   -0.036949
2015-01-28   -0.127583
2015-01-29    0.140098
2015-01-30   -0.517840
2015-01-31   -0.127909
Freq: D, dtype: float64

In [43]:
#mediaani
df.median()

#tehtävä: opettele mitä mean, median ja mode tarkoittavat

mouse    0.460655
duck    -0.253167
cat      0.582299
dog     -0.317413
dtype: float64

In [45]:
df

               mouse      duck       cat       dog
2015-01-25  3.488887 -0.376899  2.642802 -1.246956
2015-01-26  0.716569  0.855921 -0.202495  0.158346
2015-01-27 -1.405395 -0.253167 -0.623497  2.134263
2015-01-28  0.460655  0.261013 -0.914586 -0.317413
2015-01-29  0.713301  1.217497  0.582299 -1.952706
2015-01-30  0.110121 -1.514177  0.595833 -1.263135
2015-01-31 -0.844179 -0.816105  1.191787 -0.043140

In [46]:
df.apply(numpy.cumsum)
#tehtävä: tutustu apply-funktioon R:ssä
# apply, lapply, sapply....

               mouse      duck       cat       dog
2015-01-25  3.488887 -0.376899  2.642802 -1.246956
2015-01-26  4.205456  0.479022  2.440308 -1.088610
2015-01-27  2.800061  0.225855  1.816811  1.045653
2015-01-28  3.260717  0.486868  0.902225  0.728240
2015-01-29  3.974018  1.704365  1.484524 -1.224466
2015-01-30  4.084139  0.190187  2.080357 -2.487602
2015-01-31  3.239960 -0.625918  3.272145 -2.530742

### Ryhmittely

In [47]:
foo_bar = pandas.DataFrame({
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "bar"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": numpy.random.randn(8),
        "D": numpy.random.randn(8)
})
foo_bar

#tehtävä: tutustu numpy.randomin eri alifunktioihin

     A      B         C         D
0  foo    one -0.326665 -0.770584
1  bar    one -0.472558  0.517560
2  foo    two -0.259167  0.484868
3  bar  three -0.936742  0.872772
4  foo    two  0.539176  0.690274
5  bar    two  0.790483 -2.231650
6  foo    one -1.058253  0.354634
7  bar  three  0.433884  1.501559

In [49]:
foo_bar.sum()

A        foobarfoobarfoobarfoobar
B    oneonetwothreetwotwoonethree
C                        -1.28984
D                         1.41943
dtype: object

In [48]:
foo_bar.groupby("A").sum()

            C         D
A
bar -0.184933  0.660241
foo -1.104910  0.759192

In [51]:
grouped = foo_bar.groupby( ["A", "B"] ).sum()
grouped

                  C         D
A   B
bar one   -0.472558  0.517560
    three -0.502858  2.374331
    two    0.790483 -2.231650
foo one   -1.384918 -0.415950
    two    0.280009  1.175142

In [53]:
stacked = grouped.stack()
stacked

A    B
bar  one    C   -0.472558
            D    0.517560
     three  C   -0.502858
            D    2.374331
     two    C    0.790483
            D   -2.231650
foo  one    C   -1.384918
            D   -0.415950
     two    C    0.280009
            D    1.175142
dtype: float64

In [54]:
stacked.unstack()

                  C         D
A   B
bar one   -0.472558  0.517560
    three -0.502858  2.374331
    two    0.790483 -2.231650
foo one   -1.384918 -0.415950
    two    0.280009  1.175142

### Luku ja kirjoitus

In [56]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
del titanic_train["SibSp"]
del titanic_train["Parch"]
del titanic_train["Ticket"]
del titanic_train["Fare"]
del titanic_train["Cabin"]
del titanic_train["Embarked"]

In [61]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0

In [62]:
titanic_train.to_csv("karsittu.csv")

In [64]:
titanic_train.to_excel("karu.xlsx", sheet_name = "Titanic")
titanic_train.to_excel("siisti.xlsx", sheet_name = "titanik", index = False, na_rep = "0")

In [66]:
excel = pandas.read_excel("karu.xlsx", sheetname = "Titanic")
excel

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0
5,6,0,3,"Moran, Mr. James",male,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0
16,17,0,3,"Rice, Master. Eugene",male,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN
...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN
864,865,0,2,"Gill, Mr. John William",male,24.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0
881,882,0,3,"Markun, Mr. Johann",male,33.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0

In [68]:
#siisti_excel = pandas.read_excel("karu.xlsx", "Titanic", index_col = None, na_values = ["NA"] )
#siisti_excel

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0
5,6,0,3,"Moran, Mr. James",male,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0
16,17,0,3,"Rice, Master. Eugene",male,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN
...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN
864,865,0,2,"Gill, Mr. John William",male,24.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0
881,882,0,3,"Markun, Mr. Johann",male,33.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0

In [ ]:
#fixed_df = pandas.read_csv("sotkuinen.csv", sep = ";", encoding = "latin1", parse_dates = ["Date"], index_col = "Date")